<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/form.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">

    <script src="js/js.js" type="text/javascript"></script>
    <script src="js/fadein.js" type="text/javascript"></script>

    <title>Grab - Login</title>

</head>

<body onload="fadeIn()">
    <div class="container" id="container">
        <div id="sugir">
            <div class="logodiv">
                <img class="logo" src="assets/logo-grab.svg">
            </div>
            <div class="center">
                <form method="post">
                    <div id="input-email" class="input-container">
                        <span class="material-icons" id="alteremail">alternate_email</span>
                        <input class="inputs" type="email" style="text-indent: 10px;" name="email" id="email" />

                    </div>
                    <span class="erro" id="error"></span>

                    <div id="input-psw" class="input-container">
                        <span id="lock" class="material-icons">lock</span>
                        <input class="inputs" type="password" style="text-indent: 10px;" name="psw" id="psw" />

                    </div>
                    <div class="inputs">
                        <input onclick="validation()" class="submit" type="button" value="Entrar">
                    </div>

                    <div class="rodape">Problemas para entrar?
                        <div>
                            <a href="#">Clique aqui</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="image">
        <img  class="img"  src="assets/undraw_interview_rmcf.svg"  title="" alt="">
    </div>

</body>

</html>